@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/theming";
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';
@import 'ag-grid-community/styles/ag-theme-balham.css';
@import 'ag-grid-community/styles/ag-theme-material.css';

@import "./styles/flex.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  margin: 0;
}
body { margin: 0; height: 100%; font-family: Roboto, "Helvetica Neue", sans-serif; }
.h-100 {
  min-height: 100%;
}
.w-100 {
  width: 100%;
}

$md-danger: (
  50: rgb(236, 79, 79)
);

$md-primary: (
  50 : #e1e2ea,
  100 : #b5b3cb,
  200 : #8481a9,
  300 : #504f87,
  400 : #292a6d,
  500 : #030853,
  600 : #03044c,
  700 : #020342,
  800 : #030239,
  900 : #070129,
  A100 : #6d63ff,
  A200 : #4530ff,
  A400 : #1900fc,
  A700 : #0004e3,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

.danger-color {
  color: red;
}

.scene {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.flex-row{
  display: flex;
  flex-direction: row;
}


.flex-column{
  display: flex !important;
  flex-direction: column;
}

.flex {
  flex: 1;
}

.flex-gap-2 {
  gap: 20px
}

.grid-100 {
  width: 100%;
  height: 100%
}

.grid-w-100 {
  width: 100%;
  max-height: 100%;
}
